<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2">
    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:contentDescription="@string/toolbar_logo"
                    android:src="@drawable/anaekran2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.490"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />

                <ImageButton
                    android:id="@+id/toolbar_button"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/toolbar_imgbutton"
                    android:onClick="openDrawer"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/round_menu_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sorting_spinner"
                    android:layout_width="111dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="4dp"
                    android:entries="@array/sorting_options"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:paddingTop="?attr/actionBarSize"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:background="@drawable/abackground"
            app:headerLayout="@layout/header"
            app:itemIconSize="32dp"
            android:theme="@style/AppTheme"
            app:menu="@menu/main_menu"
            style="@style/AppTheme"
            android:fitsSystemWindows="true"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
